NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/filetransfer # Ou votre URI Atlas/autre
BASE_URL=http://localhost:5000 # URL publique du serveur backend

# AWS Credentials & S3 Config
AWS_ACCESS_KEY_ID=VOTRE_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=VOTRE_SECRET_ACCESS_KEY
AWS_REGION=votre-region-aws # ex: eu-west-3
S3_BUCKET_NAME=votre-nom-de-bucket-s3-unique

# Options (exemple)
DEFAULT_EXPIRATION_DAYS=7
MAX_FILE_SIZE_MB=1000 # Limite par fichier en MB
MAX_TOTAL_SIZE_MB=2000 # Limite totale par transfert en MB
MAX_FILES_PER_UPLOAD=20 # Nombre max de fichiers